<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejani Family Tree</title>
    <meta name="description" content="Explore the Tejani Family Tree. Discover the roots and branches of the Tejani family, tracing back generations with detailed profiles and historical insights.">
    <meta name="keywords" content="Tejani Family Tree, Tejani genealogy, Tejani family history, family tree, genealogy, ancestry">
    <meta name="author" content="Tilak Tejani">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Tejani Family Tree">
    <meta property="og:description" content="Explore the extensive and detailed Tejani Family Tree, tracing the family's lineage and historical insights.">
    <meta property="og:image" content="url_to_image_of_your_family_tree.jpg">
    <meta property="og:url" content="https://tilaktejani.github.io/TejaniFamilyTree">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tejani Family Tree">
    <meta name="twitter:description" content="Discover the Tejani Family Tree from its roots to the present. Dive into the family's rich history and connect the dots.">

    <style>
            div.tooltip {	
                position: absolute;			
                text-align: center;			
                width: 60px;					
                height: 28px;					
                padding: 2px;				
                font: 12px sans-serif;		
                background: lightsteelblue;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;			
            }

    p {
        font-size: 14px;
        color:#000;
        
    }        

    body{
        position: relative;
        background-color: white;
        
    }        

    #chart{
        overflow:visible;
    }

    .center {
        position: absolute;
        top:50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .svg {
        position: absolute;
        top:50%;
        left:50%;
    }        


     .buttonGroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

     }  

     .buttonGroup button{
        width:120px;
        height:30px;
        border-radius: 5px;
        border: none;
        color: #000;
        font-size: 16px;
        cursor: pointer;   
        outline: none;     
        transition: transform .5s;
     }   

     .buttonGroup button:active{
         transform: scale(1.2);
     }  

     .unselected {
        background-color: rgb(77, 60, 224);

     }

     .selected{
        background-color: rgb(12, 189, 50);
     }

     .buttonGroup button:nth-child(2){
         margin:0 10px;
     }
     .buttonGroup button:nth-child(3){
        margin-right:10px;
     }

     .tooltip {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: black;
         color: #fff;
         min-width: 120px;
       
     }
     #dataBanner{

        display: none;
        align-items: center;
        justify-content: center;
        background-color: rgb(191, 191, 191);
        color: black;
        position:absolute; 
        height: auto; 
        padding:10px;
        width: 70%; 
        top:10%; 
        left:10%;
        transition:all 4s ease-in-out;
     }
     #dataBanner button{
        position: absolute;
        right: 2%;
        top: 2%;
        background-color: transparent;
        border: transparent;
        height: auto;
        width: auto;
     }

    </style>
    
</head>
<body>

    <div class="buttonGroup">
        <h1>Tejani Family</h1>
        <div>Circles with dark circles are with children</div>
        <div>Press Long Click On Node to see the details of person</div>
        <div>Double Click On Node to see/hide the children</div>
    </div>

    <div id="dataBanner" >
    <button onclick="(e) => {document.getElementById('dataBanner').style.display='none'}"><img src="icons8-close-50.png" height="10" width="10"/></button>
    </div>

    <div id="chart">
    </div>
    <script src="./d3.js"></script>
    <script src="./d3-selection-multi.js"></script>
    <script type="text/javascript" src="./treedata.json"></script> 
    <script src="./main.js"></script>
</body>
</html>